<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=500px,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>特定しろ！</title>
    <style type="text/css">
        a:link {
            text-decoration: none;
            color: #E6E6FA;
        }

        body {
            background-color: #333333;
            color: #FFFFFF;
        }

        .center {
            position: relative;
            border: 10px solid black;
            border-radius: 20px;
            width: 260px;
            height: 530px;
            margin-right: auto;
            margin-left: auto;
        }

        .circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: black;
            margin-top: auto;
            margin-right: auto;
            margin-left: auto;

        }

    </style>
</head>

<body>
    <div class="center">
        <iframe src="game.html" width=" 250" height="480" scrolling="no" marginwidth="10" marginheight="30"
            frameborder="0" style="border:none;"></iframe>
        <p class="circle"></p>
    </div>
</body>

</html>