<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=500px,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Live</title>
    <script>
        function nextBtnClick() {
            if (window.confirm("次へ進みますか？")) {
                    document.getElementById("lineBox").style.display = "none";
            } else {
                return
            }
        }
    </script>
    <style type="text/css">
        a:link {
            text-decoration: none;
            color: #E6E6FA;
        }

        body {
            background-color: #333333;
            color: #FFFFFF;
        }

        .center {
            position: relative;
            border: 10px solid black;
            border-radius: 20px;
            width: 260px;
            height: 530px;
            margin-right: auto;
            margin-left: auto;
        }

        .circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: black;
            margin-top: auto;
            margin-right: auto;
            margin-left: auto;

        }

        #lineBox {
            position: absolute;
            padding: 10px;
            top: 20px;
            display: inline;
        }

        #lineApp {
            max-height: 450px;
        }

        #nextBtn {
            position: relative;
            left: 197PX;
            top: -33px;
            background: #eee;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
            max-width: 60px;
            color: #313131;
            transition: 0.3s ease-in-out;
            font-weight: 500;
        }

        #nextBtn:after {
            position: absolute;
            top: 50%;
            right: 20px;
            border-radius: 1px;
            transition: 0.2s ease-in-out;
            content: "\f0da";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            transform: translateY(-50%);
        }

        #nextBtn:hover {
            background: #313131;
            color: #FFF;
        }
    </style>
</head>

<body>
    <div class="center">
        <iframe src="game.html" width=" 250" height="480" scrolling="no" marginwidth="10" marginheight="30"
            frameborder="0" style="border:none;"></iframe>
        <p class="circle"></p>
        <div id="lineBox">
            <video id="lineApp" type="video/webm" src="Lineapp.mp4" autoplay muted></video>
            <input id="nextBtn" type="button" value="次へ" onclick="nextBtnClick()">
        </div>
    </div>
</body>

</html>